-- Initial solar-cells-fs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solar-cells-fs
-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            File System storage backend for solar-cells
-- description:         
license:             MIT
license-file:        LICENSE
author:              Levi Schuck
maintainer:          levi.schuck@gmail.com
-- copyright:           
category:            Database, Solar
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Solar.Storage.FS
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , solar-cells >= 0.1 && < 0.2
                     , solar-spot >= 0.1 && < 0.2
                     , directory
                     , text
                     , bytestring >= 0.10
                     , containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall